# Modify
MONGO_URI=mongodb://127.0.0.1:27017/dbProjectVavatips

# Static
GENERATOR_CODE="ABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABC"
GCLOUD_PROJECT_ID="ABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABC"
GCLOUD_STORAGE_BUCKET="ABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABC"
JWT_SECRET="ABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABC"
JWT_KEY="ABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABC"
KEY_ENCRYPT="ABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABABC_123@ABC@ABC@ABC"
NAME_ALGORITHM=aes-256-cbc
MODE_RUN=DEVELOP
