MONGO_URI=mongodb://127.0.0.1:27017/vavatips
GENERATOR_CODE=GENERATOR_CODE_EXAMPLE
JWT_SECRET=JWT_SECRET_EXAMPLE
MODE_RUN=DEVELOP
# MODE_RUN=PRODUCTION
CLOUDINARY_CLOUD_NAME=CLOUDINARY_NAME_EXAMPLE
CLOUDINARY_API_KEY=CLOUDINARY_KEY_EXAMPLE
CLOUDINARY_API_SECRET=CLOUDINARY_SECRET_EXAMPLE
DISABLE_LOGS=false
