MONGO_URI=your_mongo_uri
JWT_SECRET=jwt_secret
JWT_KEY="secret"
GENERATOR_CODE=code_secret
KEY_ENCRYPT="secret"
GCLOUD_PROJECT_ID="project_id_secret"
GCLOUD_STORAGE_BUCKET="bucket name"
MODE_RUN=PRODUCTION
NAME_ALGORITHM=aes-256-cbc
